# Relaxing-Music

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/teknasyon/rahatlaticisesler/: GeneralInstrumentedTest.java
app/src/androidTest/java/com/teknasyon/rahatlaticisesler/Util/: ChildViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.html  songs.html
app/src/main/java/com/teknasyon/rahatlaticisesler/: CustomAppCompatActivity.java
app/src/main/java/com/teknasyon/rahatlaticisesler/Adapter/: BottomBarAdapter.java  CategoryAdapter.java  MusicAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/teknasyon/rahatlaticisesler/Controller/: FavoriteListActivity.java  LibraryActivity.java  MainActivity.java  MusicActivity.java  SplashActivity.java
app/src/main/java/com/teknasyon/rahatlaticisesler/Fragments/: LibraryFragment.java  MusicFragment.java  NoSwipePager.java
app/src/main/java/com/teknasyon/rahatlaticisesler/Model/: Categories.java  Event.java  Music.java
app/src/main/java/com/teknasyon/rahatlaticisesler/Network/: RetrofitClient.java  Service.java
app/src/main/java/com/teknasyon/rahatlaticisesler/Util/: BlurTransformation.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_splash.xml  card_view.xml  empty_view.xml  fragment_square.xml  library_view.xml  loading_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/teknasyon/rahatlaticisesler/: GeneralUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
